.oooo .oooo-amount {
  &-radios {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(132px, auto));
    gap: 8px;
  }

  &-radio {
    padding: 20px 8px;
    border-radius: 2px;
    border: 1px solid #cda164;
    background-color: #fdf4d3;
    color: #3a280f;
    cursor: pointer;
    user-select: none;

    &__value {
      font-size: 18px;
      font-weight: 500;
    }

    &__estimate {
      margin-top: 7px;
      font-size: 12px;
      color: #867451;
      word-break: break-all;
    }

    &--selected {
      background-color: #cda164;
      color: #fff;

      .oooo-amount-radio__estimate {
        color: #fff;
      }
    }
  }
}
