{
  "name": "@oooo-kit/bevm",
  "version": "0.2.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build:test": "tsc && vite build",
    "build": "tsc && vite build --mode prod",
    "build:example": "tsc &&  vite build --base=/oooo-kit/ -- example",
    "build:analyze": "tsc && vite build  -- analyze",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oooo-protocol/oooo-kit"
  },
  "license": "MIT",
  "homepage": "https://github.com/oooo-protocol/oooo-kit/packages/bevm",
  "bugs": "https://github.com/oooo-protocol/oooo-kit/issues",
  "author": "Ted <tedxweb@outlook.com> (https://github.com/ted-not-teddy)",
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.0",
    "@ebay/nice-modal-react": "^1.2.13",
    "@preflower/utils": "^1.1.0",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.12",
    "ethers": "^6.13.1",
    "react-use": "^17.5.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "antd": "^5.19.2",
    "eslint": "^8.57.0",
    "eslint-config-ted": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.8",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.6",
    "vite": "^4.5.3",
    "vite-plugin-dts": "^4.0.0"
  },
  "peerDependencies": {
    "antd": "5.x",
    "react": ">=16",
    "react-dom": ">=16",
    "react-router-dom": ">=6"
  },
  "publishConfig": {
    "access": "public"
  }
}
