.oooo .oooo-swap {
  border-radius: 2px;
  border: 1px solid #cda164;

  &-selects {
    display: flex;
    background-color: #fdf4d3;
  
    &__item {
      width: 100%;
      border-bottom: solid 1px #cda164;
  
      &:not(:first-child) {
        border-left: solid 1px #cda164;
      }
    }
  }

  &-amounts {
    min-height: 80px;
    padding: 20px;
    background-color: #f4e6b9;
    border-bottom: 1px solid #cda164;
  }

  &-cells {
    padding: 8px 0;
    background-color: #fffae7;
    font-size: 14px;
    color: #3a280f;

    &__emphasis {
      background-color: #f4e6b9;
      color: #ee8a10;

      .oooo-tooltip-cell__label {
        color: #ee8a10;
      }
    }

    &__out {
      margin-right: 6px;
      text-decoration: line-through;
      color: #baae9d;
    }
  }

  &-unconnect {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px 20px;
    padding: 9px 16px;
    background-color: #FFE7E4;
    border-radius: 2px;
    border: 1px solid #FF9F9F;
    font-size: 14px;
    color: #EE4834;
    font-weight: 500;

    &__icon {
      margin-right: 6px;
      font-size: 16px;
    }
  }

  &__submit {
    margin-top: 20px;
    height: 53px;
  }
}
