.oooo-select {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 19px 20px;
  
  &__image {
    width: 48px;
    height: 48px;
  }

  &__label {
    color: #867451;
    font-size: 14px;
  }

  &__token {
    color: #3a280f;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }

  &__icon {
    margin-left: 8px;
    font-size: 16px;
    color: #cda164;
  }

  &-popover {
    padding: 0;
    background-color: #313030;
    min-width: 330px;
    color: #fff;
  }

  &-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 16px;
    cursor: pointer;

    &:hover {
      background-color: #CDA164;
    }

    &__image {
      width: 24px;
      height: 24px;
    }

    &__label {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
    }
  }
}
