.oooo-binance-pay-unable {
  &__title {
    font-size: 16px;
    font-weight: 500;
    color: #3a280f;
  }

  &__description {
    margin-top: 8px;
    font-size: 14px;
    color: #867451;
  }

  &__image {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 26px;
    height: 146px;
    border-radius: 2px;
    border: solid 1px #cda164;
    background: url('@/assets/images/binance_instruction.png') bottom/contain no-repeat;
    background-color: #f7e6b3;
    background-origin: content-box;
  }

  &__button {
    height: 43px;

    + .oooo-binance-pay-unable__button {
      margin-top: 10px;
    }
  }
}
