@import "@/styles/responsive.scss";

.oooo-chain-payment-widget {
  &__tokens {
    display: flex;
    align-items: center;
  }

  &__to {
    flex-shrink: 0;
    font-size: 16px;
    color: #cda164;
  }

  &__token {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    color: #3a280fd9;

    > img {
      width: 44px;
      height: 44px;
    }
  }

  &__info {
    margin-top: 20px;
    display: flex;
    gap: 4px;
    padding: 12px 16px;
    border-radius: 2px;
    border: solid 1px #cda164;
    background-color: #f7e6b3;
    font-size: 12px;
    color: #867451;

    @include md {
      padding: 16px;
      gap: 16px;
    }
  }

  &__hint {
    padding-top: 10px;
    font-size: 14px;
    text-align: center;
    color: #867451;
  }
}
