<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>oooo</title>
  <meta name="description" content="oooo is the first modular omnichain interoperability protocol supporting the Bitcoin ecosystem. Designed to address blockchain isolation and liquidity fragmentation, our modular communication protocol architecture ensures the integrity and reliability of data and transactions within the Bitcoin ecosystem.

  oooo’s interoperability protocol supports various scenarios, such as multi-chain interactions and asset abstraction. The first scenario is cross-chain transfer. Currently, we have integrated with the Bitcoin mainnet and the largest number of leading Bitcoin Layer 2 solutions, including BEVM, Bsquared, Merlin Chain, Bitlayer, Rootstock, and many others.
  
  With core performance metrics achieving over 1 million transactions and 0.6 million wallet addresses, oooo provides users with a fast, secure, and reliable cross-chain transaction experience.
  
  In the future, oooo will remain committed to continuous innovation and expansion, striving to support an ever-growing array of blockchains and applications while continuing to provide top-tier interoperability solutions for our users.  
  " />
  <meta name="keywords" content="cross chain, bridge, BTC, oooo, ETH, USDT, Binance, CEX, Ethereum, Arbitrum, Optimism, Polygon, BSC, Osmosis, Avalanche, zkSync Era, Gnosis, Axelar, Stride, Mode, Kava, Polygon zkEVM, Injective, Kujira, ShimmerEVM, Metis, Fantom, Secret, Aurora, Rootstock, Moonbeam, BSquared, Merlin, Celo, Astar, X Layer, Terra Classic, Evmos, Juno, Arbitrum Nova, Cronos, Canto, Sifchain, Bitlayer, Zkfair, KCC, Boba, Klaytn, XDC, Moonriver, Solana, Bitcoin, Telos, Taiko, Wanchain, ThunderCore, Fuse" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="oooo" />
  <meta property="og:description" content="oooo is the first modular omnichain interoperability protocol supporting the Bitcoin ecosystem. Designed to address blockchain isolation and liquidity fragmentation, our modular communication protocol architecture ensures the integrity and reliability of data and transactions within the Bitcoin ecosystem." />
  <meta property="og:image" content="https://oooo.money/static/images/thumbnail.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="oooo">
  <meta name="twitter:description" content="oooo is the first modular omnichain interoperability protocol supporting the Bitcoin ecosystem. Designed to address blockchain isolation and liquidity fragmentation, our modular communication protocol architecture ensures the integrity and reliability of data and transactions within the Bitcoin ecosystem.">
  <meta name="twitter:image" content="https://oooo.money/static/images/thumbnail.jpg">

  <link rel="canonical" href="https://oooo.money/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="shortcut icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300..600&display=swap" rel="stylesheet">
</head>
<body class="dark">
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <%- injectGA %>
</body>
</html>
