{
  "name": "tengrave",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "pnpm:devPreinstall": "git submodule update --init",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:prod": "vue-tsc && vite build --mode prod",
    "build:analyze": "vue-tsc && vite build  -- analyze",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preflower/utils": "^1.1.0",
    "@tanstack/vue-query": "^5.32.0",
    "@tanstack/vue-table": "^8.15.3",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "canvas-confetti": "^1.9.2",
    "copy-text-to-clipboard": "^3.2.0",
    "dayjs": "^1.11.10",
    "ethers": "^6.12.0",
    "gsap": "^3.12.5",
    "lucide-vue-next": "^0.321.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "postprocessing": "^6.35.3",
    "radix-vue": "^1.7.2",
    "three": "^0.161.0",
    "vee-validate": "^4.12.6",
    "vite-plugin-html": "^3.2.2",
    "vue": "3.4.21",
    "vue-fast-marquee": "^1.0.6",
    "vue-funcall": "^1.0.3",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.12.7",
    "@types/three": "^0.161.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-ted": "^3.0.2",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.75.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-define-options": "^1.4.3",
    "vite": "^4.5.3",
    "vue-tsc": "^1.8.27"
  }
}
