{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "./",
    "types": [
      "unplugin-vue-define-options/macros-global"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "oooo-components/*": [
        "submodules/oooo-components/src/*"
      ]
    }
  },
  "include": [
    "submodules/**/*.ts",
    "submodules/**/*.d.ts",
    "submodules/**/*.tsx",
    "submodules/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "*.d.ts"
  ],
  "exclude": [
    "src/assets/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}