.oooo-spin {
  &__indicator {
    padding: 4px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #3a280f;

    --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    animation: oooo-spin-rotate 1s infinite linear;

    &.oooo-spin-dot {
      width: 50px;
      height: 50px;
    }
  }

  @keyframes oooo-spin-rotate {
    to {
      transform: rotate(1turn);
    }
  }

  &__placeholder {
    height: 400px;
    background-color: #fdf4d3;
  }
}

.oooo-spin-nested-loading > div >.oooo-spin .oooo-spin__indicator {
  margin: -25px;
}
