.oooo-history-cell {
  display: flex;
  align-items: center;
  gap: 8px;

  &__images {
    position: relative;
    width: 40px;
    height: 40px;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__subImage {
    position: absolute;
    right: 0;
    bottom: 3px;
    width: 16px;
    height: 16px;
  }

  &__title {
    font-weight: 500;
    color: #3a280fd9;
  }

  &__tx {
    margin-top: 2px;
    display: flex;
    align-items: center;
    gap: 4px;
    color: #cda164;
    
    > span {
      font-size: 14px;
    }

    > a {
      font-size: 14px;
      text-decoration: underline;
      color: #cda164;
    }
  }
}
