.oooo .oooo-pair-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 10px 16px;
  border-radius: 2px;
  border: solid 1px #cda164;
  background-color: #fdf4d3;
  color: #3a280f;
  cursor: pointer;

  &--active {
    background-color: #cda164;
    color: #fff;
  }

  &__images {
    flex-shrink: 0;
    position: relative;
    width: 32px;
    height: 32px;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__subImage {
    position: absolute;
    right: -6px;
    bottom: 0;
    width: 16px;
    height: 16px;
  }

  &__label {
    font-size: 14px;
  }
}
